.container{
    height: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
    background-color: #f2e2fa;
    box-shadow: 0px 0px 5px #00000029;
    }

.image{
    height: 8rem;
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    font-size: 1.25rem;
}

.navegator:hover{
/* border-bottom: 1px solid red; */
/* background-color: rgb(231, 133, 255); */
text-shadow: 0px 0px 5px rgb(212, 0, 255);  
}

.slider{
    margin: 1rem;
}

.prices{
    display: flex;
    justify-content: center;
    text-align: center;
}

.box{
    margin: 1rem;
    width: 20rem;
    box-shadow:#f2e2fa 0px 0px 5px;
    border-radius: 0.5rem;
    font-size: large;
    font-weight: bold;
}

.cen{
    display: flex;
    justify-content: center;
}

.button{
    border: 1px solid rgb(212, 0, 255);
    background-color: #f2e2fa;
    border-radius: 0.5rem;
    width: 7rem;
}

.button:hover{
    background-color: rgb(212, 0, 255);
    width: 14rem;
    height: 3rem;
    color: #f2e2fa;
    font-size: larger;
}